{
    "name": "cmlib",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install": "cd ../codemirror.next && npm i",
        "build": "rollup -c rollup.config.js && sed -i -e 's/javascript_1.default/javascript_1/g' ../StudIO/Editor/CodeMirror/EditorView/libCM.js && sed -i -e 's/const /var /g' ../StudIO/Editor/CodeMirror/EditorView/libCM.js && sed -i -e 's/let /var /g' ../StudIO/Editor/CodeMirror/EditorView/libCM.js && rm ../StudIO/Editor/CodeMirror/EditorView/libCM.js-e"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arguiot/StudIO.git"
    },
    "author": "Arthur Guiot",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arguiot/StudIO/issues"
    },
    "homepage": "https://github.com/arguiot/StudIO#readme",
    "devDependencies": {
        "rollup": "^1.1.2",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-typescript2": "^0.19.2",
        "ts-node": "^8.0.2",
        "typescript": "^3.3.3"
    },
    "browserslist": [
        "iOS >= 9.3"
    ]
}
